{% extends "layouts/theme.twig" %}

{% block content %}
            {% include 'snippets/home.twig' %}
            {% include 'snippets/navigation.twig' %}
            {% include 'snippets/concetticarousel.twig' %}
            {% include 'snippets/processo.twig' %}
            {% include 'snippets/team.twig' %}
            {% include 'snippets/galleria1.twig' %}
            {% include 'snippets/testimonial.twig' %}
            {% include 'snippets/testimonial2.twig' %}
            {% include 'snippets/newsletter.twig' %}
            {% include 'snippets/bottommenu.twig' %}
            {% include 'snippets/googlemaps.twig' %}
            {% include 'snippets/footer.twig' %}
            {% include 'snippets/worksexpander.twig' %}
{% endblock %}
