{% extends "layouts/theme.twig" %}

{% block title %}Index{% endblock %}
{% block head %}
    {{ parent() }}
{% endblock %}
{% block content %}

{% set featuredCollection = collections[settings.home_featured_collection] %}


<p>{{featuredCollection.description}}</p>

<div class="row">

      <div class="span3">
                <h4>Collezioni</h4>
                <ul class="nav nav-tabs nav-stacked">
                
                      {% for item in collections %}
                                <li>
                                  <a href="{{ item.url }}" >{{ item.name }} ({{ item.products|length }})</a>
                                </li>
                      {% endfor %}          
      
                  </ul>
      </div>



    <div class="span9">

         <div class="row">  
           
            <div id="myCarousel" class="carousel slide span9">
                    <div class="carousel-inner">

                      <div class="item active">
                        <img class="responsive" src="http://placehold.it/700x350" alt="">
                        <div class="carousel-caption">
                          <h4>First Thumbnail label</h4>
                          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                        </div>
        
                      </div>
                      
                      
                      <div class="item">
                        <img class="responsive" src="http://placehold.it/700x350" alt="">
                        <div class="carousel-caption">
                          <h4>Second Thumbnail label</h4>
                          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                        </div>
                      </div>
        
                      <div class="item">
                        <img class="responsive" src="http://placehold.it/700x350" alt="">
                        <div class="carousel-caption">
                          <h4>Third Thumbnail label</h4>
                          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                        </div>
                      </div>
                    </div>
        
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
                    
            </div>
        </div>

        <div class="row">

          <div class="span7">
              <ul class="thumbnails">
                {% for product in featuredCollection.products|slice(0, 6) %}
              
              
                   <li class="span2">
                        <div class="">
                          <a href="{{product.url}}"><img alt="{{product.name}}" src="{{product.featuredImage.medium}}"></a>
                          <div class="caption">
                            <a href="{{product.url}}"> <h5>{{product.name}}</h5></a>  Price: € {{product.price}}<br><br>
                          </div>
                        </div>
                      </li>
              
                {% endfor %}
              </ul>
          </div>
          
          <div class="span2">
      

                <h4>Newsletter</h4><br>
                <p><small>Sign up for our weekly newsletter and stay up-to-date with the latest offers, and newest products.</small></p>
                
                <form class="">
                <div class="input-append">
                  <input class="span1" id="appendedInputButton" type="text">
                  <button class="btn" type="button">Go!</button>
                </div>
                </form>
        
          </div><!-- .span2 -->

       </div><!-- .row -->
    
     </div><!-- .span9 -->
    
</div> <!-- .row -->


{% endblock %}
