            <!-- Bottom menu -->
            <div class="bot-menu local-scroll">
                
                <!-- See Map -->
                <a href="#" class="bot-menu-item animate-init" data-anim-type="fade-in-right" data-anim-delay="0" id="see-map">
                    <span class="bot-menu-icon">
                        <i class="fa fa-map-marker"></i>
                    </span>
                    Pistoia
                </a>
                <!-- End See Map -->

                <!-- See Map -->
                <a href="#" class="bot-menu-item animate-init" data-anim-type="fade-in-right" data-anim-delay="0" id="see-map">
                    <span class="bot-menu-icon">
                        <i class="fa fa-map-marker"></i>
                    </span>
                    Milano
                </a>
                <!-- End See Map -->
                
                <!-- Scroll Up 
                <a href="#top" class="bot-menu-item animate-init" data-anim-type="fade-in-left" data-anim-delay="0">
                    <span class="bot-menu-icon">
                        <i class="fa fa-arrow-circle-o-up"></i>
                    </span>
                    Scroll Up
                </a>-->
                <!-- End Scroll Up -->
                
            </div>
            <!-- End Bottom menu -->