<!-- Fullwidth Slider -->
            <div class="fullwidth-slider owl-carousel bg-dark">
                
                <!-- Slide Item -->
                <section class="page-section bg-scroll bg-dark-alfa-50" data-background="custom/10.jpg">
                    <div class="container relative">
                        <div class="align-center animate-init" data-anim-type="bounce-in" data-anim-delay="100">
                           
                            <div class="sub-heading">
                                Mauris vel velit molestie pellentesque
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Slide Item -->
                
                <section class="page-section bg-scroll bg-dark-alfa-50" data-background="custom/11.jpg">
                    <div class="container relative">
                        <div class="align-center">
                            <div class="sub-heading">
                               Donec rutrum, tortor ut elementum venenatis. 
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Slide Item -->
                
                <!-- Slide Item -->
                <section class="page-section bg-scroll bg-dark-alfa-50" data-background="custom/12.jpg">
                    <div class="container relative">
                        <div class="align-center">
                            <div class="sub-heading">
                               Phasellus facilisis mauris vel velit molestie pellentesque
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Slide Item -->
                
            </div>
            <!-- End Fullwidth Slider -->