<!-- Processo Section -->
            <section class="page-section bg-light-alfa" data-background="images/full-width-images/section-bg-6.jpg" id="processo">
                <div class="container relative">
                    
                    <!-- Section Headings -->
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
                            
                            <h3 class="small-title">
                                Processo <span class="serif">di creazione</span><span class="st-point">.</span>
                            </h3>

                            <div class="section-line mb-30 mb-xxs-30"></div>
                            
                            <h2 class="section-heading">Nella sua esperienza in Officina Sartoriale ogni uomo è aiutato a capire e conoscere il capo che sta realizzando, <strong>dando spazio alla propria immaginazione e creatività</strong>. Infatti, fin dal primo appuntamento durante il quale un sarto prede le misure, il cliente entra a far parte, con la propria personalità nel mondo di Officina Sartoriale.</h2>
                            
                            <div class="section-line mb-60 mb-xxs-30"></div>   
                      
                        </div>
                    </div>
                    <!-- End Section Headings -->
                    
                    <!-- Service Grid -->
                    <div class="alt-service-grid">
                        <div class="row">
                            
                            
                            <div class="col-sm-6 col-md-3 col-lg-3">
                                
                                <!-- Alt Service Item -->
                                <div class="alt-service-wrap">                                
                                    <div class="alt-service-item animate-init" data-anim-type="fade-in" data-anim-delay="100">
                                        <div class="alt-service-icon">
                                            1
                                        </div>
                                        <h3 class="alt-services-title">Misurazione</h3>
                                        Dal primo appuntamento durante il quale vengono rilevate le misure, il cliente entra a far parte con la propria scheda del mondo della sartoria.
                                    </div>
                                    

                                <div class="col-md-6 col-lg-6 visible-xs visible-sm">
                                    <div class="alt-services-image">
                                        <img src="{{media_path}}/custom/illustrazione.jpg" alt="" />
                                    </div>
                                </div>
                                    
                                </div>
                                <!-- End Service Item -->
                                
                                <!-- Alt Service Item -->
                                <div class="alt-service-wrap">
                                    <div class="alt-service-item animate-init" data-anim-type="fade-in" data-anim-delay="200">
                                        <div class="alt-service-icon">
                                           3
                                        </div>
                                        <h3 class="alt-services-title">Confezione</h3>
                                        I tessuti scelti vengono tagliati a mano secondo le modellature che si riferiscono alla scheda misura, successivamente vengono cuciti da maestranze altamente specializzate. Durante la confezione l'abito prende forma attraverso numerose stirature a vapore ben una trentina prima del ripasso finale a mano. Il controllo qualità è molto rigido in ogni momento del processo di confezione. Nulla è lasciato al caso.
                                    </div>
                                    
                                    
                                    
                                </div>


                                <div class="col-md-6 col-lg-6 visible-xs visible-sm">
                                    <div class="alt-services-image">
                                        <img src="{{media_path}}/custom/illustrazione.jpg" alt="" />
                                    </div>
                                </div>


                                <!-- End Service Item -->
                                

                                
                            </div>
                            
                            
                            <div class="col-md-6 col-lg-6 hidden-xs hidden-sm">
                                
                                <div class="alt-services-image animate-init" data-anim-type="fade-in-up" data-anim-delay="200">
                                    <img src="{{media_path}}/custom/illustrazione.jpg" alt="" />
                                </div>
                                
                            </div>
                            
                            
                            <div class="col-sm-6 col-md-3 col-lg-3">
                                
                                <!-- Alt Service Item -->
                                <div class="alt-service-wrap">
                                    <div class="alt-service-item animate-init" data-anim-type="fade-in" data-anim-delay="100">
                                        <div class="alt-service-icon">
                                           2
                                        </div>
                                        <h3 class="alt-services-title">Materiali</h3>
                                        Attraverso la continua ricerca e selezione di tessuti di alta qualità disponiamo di ampio assortimento; ogni nostro cliente potrà così soddisfare il proprio gusto. Oltre alla scelta del tessuto principale diamo la possibilità di personalizzare ogni capo con ulteriori scelte quali bottoni, fodere, colori, tipi di cucitura e ricami del nome o delle iniziali; tutto ciò è finalizzato alla creazione di capi unici.
                                    </div>


                                <div class="col-md-6 col-lg-6 visible-xs visible-sm">
                                    <div class="alt-services-image">
                                        <img src="{{media_path}}/custom/illustrazione.jpg" alt="" />
                                    </div>
                                </div>

                                   
                                </div>
                                <!-- End Service Item -->
                                
                                <!-- Alt Service Item -->
                                <div class="alt-service-wrap">
                                    <div class="alt-service-item animate-init" data-anim-type="fade-in" data-anim-delay="200">
                                        <div class="alt-service-icon">
                                            4
                                        </div>
                                        <h3 class="alt-services-title">Prova finale</h3>
                                        Durante la prova finale si virifica insieme al cliente la correttezza delle scelte modellistiche e la manifattura, in maniera tale da poter intervenire subito in caso di ulteriori modifiche da apportare ai capi.
                                    </div>
                                    

                                <div class="col-md-6 col-lg-6 visible-xs visible-sm">
                                    <div class="alt-services-image">
                                        <img src="{{media_path}}/custom/illustrazione.jpg" alt="" />
                                    </div>
                                </div>
                                    
                                </div>
                                <!-- End Service Item -->
                                
                                
                                
                            </div>
                            
                            
                        </div>
                    </div>
                    <!-- End Service Grid -->
                    
                </div>
            </section>
            <!-- End Processo Section -->