<!-- Team Section -->
            <section class="page-section" id="team">
                <div class="container relative">
                    
                    <!-- Section Headings -->
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
                            <h3 class="small-title">
                                Chi <span class="serif">siamo<span><span class="st-point">?</span>
                            </h3>
                             <div class="section-line mt-20 mb-30"></div>

                            <div class="section-heading">Officina Sartoriale nasce a Pistoia da un%u2019idea dal sarto Nicola Verdiani che insieme a Stefano Meriggi, imprenditore milanese nel campo della moda, hanno deciso di allargare i propri orizzonti sbarcando a Milano.</div>
                            <div class="section-line mb-60 mb-xxs-30"></div>
                        </div>
                    </div>
                    <!-- End Section Headings -->
                    
                    <!-- Team Grid -->
                    <div class="team-grid">
                        <!-- Team Item -->
                        <div class="team-item animate-init" data-anim-type="fade-in" data-anim-delay="100">
                            <div class="team-item-image">
                                <img src="{{media_path}}/images/team/team-1.jpg" alt="" />
                                <div class="team-item-detail">
                                    <h4 class="serif">Hello people!</h4>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu&nbsp;adipiscing lacus, a&nbsp;iaculis diam. 
                                </div>
                            </div>
                            <div class="team-item-descr">
                                <div class="team-item-name">
                                    Nicola Verdiani
                                </div>
                                <div class="team-item-role">
                                    Astronauta
                                </div>
                                <div class="team-social-links">
                                    <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                    <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                    <a href="#" target="_blank"><i class="fa fa-pinterest"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- End Team Item -->
                        
                        <!-- Team Item -->
                        <div class="team-item animate-init" data-anim-type="fade-in" data-anim-delay="200">
                            <div class="team-item-image">
                                <img src="{{media_path}}/images/team/team-2.jpg" alt="" />
                                <div class="team-item-detail">
                                    <h4 class="serif">Nice to meet</h4>
                                    Lorem ipsum dolor sit amet, consectetur lacus, a&nbsp;iaculis diam. 
                                </div>
                            </div>
                            <div class="team-item-descr">
                                <div class="team-item-name">
                                    Stefano Meriggi
                                </div>
                                <div class="team-item-role">
                                    Cowboy
                                </div>
                                <div class="team-social-links">
                                    <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                    <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
                                    <a href="#" target="_blank"><i class="fa fa-pinterest"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- End Team Item -->
                        
                        
                        
                    </div>
                    <!-- End Team Grid -->
                    
                </div>
            </section>
            <!-- End Team Section -->