{{configkey('hello', 'Hello Field', config.hello)}}
<hr/>
{{configkey('facebookpage', 'Facebook Page', config.facebookpage)}}
<hr/>
{{configkey('twitterpage', 'Twitter Page', config.twitterpage)}}

<hr/>
{{configkey('datifiscali', 'Dati fiscali', config.datifiscali)}}

<hr/>
{{configkey('subheader', 'Sottotitolo', config.subheader)}}

<hr/>
{{configkey('milano[phone]', 'Telefono Milano', config.milano.phone)}}
{{configkey('milano[email]', 'Email Milano', config.milano.email)}}

<hr/>
{{configkey('pistoia[phone]', 'Telefono Pistoia', config.pistoia.phone)}}
{{configkey('pistoia[email]', 'Email Pistoia', config.pistoia.email)}}

