{{configkey('subheader', 'Sottotitolo', config.subheader)}}
<hr/>
<h5>Social</h5>
{{configkey('facebookpage', 'Facebook Page', config.facebookpage)}}

{{configkey('twitterpage', 'Twitter Page', config.twitterpage)}}

<hr/>
<h5>Contatti</h5>
{{configkey('milano[phone]', 'Telefono Milano', config.milano.phone)}}
{{configkey('milano[email]', 'Email Milano', config.milano.email)}}

<hr/>
{{configkey('pistoia[phone]', 'Telefono Pistoia', config.pistoia.phone)}}
{{configkey('pistoia[email]', 'Email Pistoia', config.pistoia.email)}}




<hr/>
<h5>Testimonial</h5>
{{configkey('testimonial1[text]', 'Recensione', config.testimonial1.text)}}
{{configkey('testimonial1[referrer]', 'Recensore', config.testimonial1.referrer)}}
<hr/>
{{configkey('testimonial2[text]', 'Recensione', config.testimonial2.text)}}
{{configkey('testimonial2[referrer]', 'Recensore', config.testimonial2.referrer)}}
<hr/>
{{configkey('testimonial3[text]', 'Recensione', config.testimonial3.text)}}
{{configkey('testimonial3[referrer]', 'Recensore', config.testimonial3.referrer)}}



<hr/>
<h5>Piede</h5>
{{configkey('datifiscali', 'Dati fiscali', config.datifiscali)}}

