{{configkey('subheader', 'Sottotitolo', config.subheader)}}
<hr/>
<h5>Social</h5>
{{configkey('facebookpage', 'Facebook Page', config.facebookpage)}}

{{configkey('twitterpage', 'Twitter Page', config.twitterpage)}}

<hr/>
<h5>Contatti</h5>
{{configkey('milano[phone]', 'Telefono Milano', config.milano.phone)}}
{{configkey('milano[email]', 'Email Milano', config.milano.email)}}

<hr/>
{{configkey('pistoia[phone]', 'Telefono Pistoia', config.pistoia.phone)}}
{{configkey('pistoia[email]', 'Email Pistoia', config.pistoia.email)}}



<h5>Team</h5>
{{configkey('team1[image]', 'Telefono Milano', config.team1.image)}}
{{configkey('team1[hello]', 'Email Milano', config.team1.hello)}}
{{configkey('team1[hellotext]', 'Email Milano', config.team1.hellotext)}}
{{configkey('team1[namesurname]', 'Email Milano', config.team1.namesurname)}}
{{configkey('team1[title]', 'Email Milano', config.team1.title)}}
{{configkey('team1[facebook]', 'Email Milano', config.team1.facebook)}}
{{configkey('team1[twitter]', 'Email Milano', config.team1.twitter)}}
{{configkey('team1[pinterest]', 'Email Milano', config.team1.pinterest)}}


<h5>Team</h5>
{{configkey('team2[image]', 'Telefono Milano', config.team2.image)}}
{{configkey('team2[hello]', 'Email Milano', config.team2.hello)}}
{{configkey('team2[hellotext]', 'Email Milano', config.team2.hellotext)}}
{{configkey('team2[namesurname]', 'Email Milano', config.team2.namesurname)}}
{{configkey('team2[title]', 'Email Milano', config.team2.title)}}
{{configkey('team2[facebook]', 'Email Milano', config.team2.facebook)}}
{{configkey('team2[twitter]', 'Email Milano', config.team2.twitter)}}
{{configkey('team2[pinterest]', 'Email Milano', config.team2.pinterest)}}


<hr/>
<h5>Testimonial</h5>
{{configkey('testimonial1[text]', 'Recensione', config.testimonial1.text)}}
{{configkey('testimonial1[referrer]', 'Recensore', config.testimonial1.referrer)}}
<hr/>
{{configkey('testimonial2[text]', 'Recensione', config.testimonial2.text)}}
{{configkey('testimonial2[referrer]', 'Recensore', config.testimonial2.referrer)}}
<hr/>
{{configkey('testimonial3[text]', 'Recensione', config.testimonial3.text)}}
{{configkey('testimonial3[referrer]', 'Recensore', config.testimonial3.referrer)}}



<hr/>
<h5>Piede</h5>
{{configkey('datifiscali', 'Dati fiscali', config.datifiscali)}}

